apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "ywcai.ls.mobileutil"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 17
        versionName "1.1.7"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets
            {
                main
                        {
                            jniLibs.srcDir "libs"
                            jni.srcDirs = []
                        }

            }
}
repositories {
    flatDir {
        dirs 'libs'
    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    //百度更新、统计、地图API
    compile project(':bDIntegrationSDK_LibProject')
    //腾讯广告SDK
    compile files('libs/GDTUnionSDK.4.12.554.min.jar')
    //腾讯登录SDK
    compile files('libs/open_sdk_r5990_lite.jar')
    compile project(':tip')
    //事件总线
    //图片加载类
    //图片加载类并配合毛玻璃效果
    //弹出遮罩
    //日志，配合MINA使用的
    //强大的图表组件
    // 拽进度条，可截取范围
    // 输入框
    //链式编程
    //奔溃原因记录
    //自定义雷达扫描组件
    //自定义加载组件
    //自定义瀑布流标签
    //网络包
    //网络基础包
    //数字进度条
    //权限检查器
    //页面路由
    //页面滑动指示器
    //下拉刷新、上拉加载库
    //圆形图片容器
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:gridlayout-v7:24.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'org.slf4j:slf4j-android:1.6.1-RC1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'cat.ereza:customactivityoncrash:2.1.0'
    compile 'com.github.ywcai:LsScanRadar:0.9.6'
    compile 'com.github.ywcai:LoadingDialog:1.0.0'
    compile 'com.github.ywcai:FlexButton:v0.0.8'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:+'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    compile 'com.alibaba:arouter-api:1.2.2'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
//    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.3'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'

}

