apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "ywcai.ls.mobileutil"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 11
        versionName "1.1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:gridlayout-v7:24.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'org.slf4j:slf4j-android:1.6.1-RC1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.alibaba:arouter-api:1.2.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.3'
    compile 'cat.ereza:customactivityoncrash:2.1.0'
    //crash info tip
    compile 'com.google.android:flexbox:0.2.6'
}

