<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWifiBg"
    tools:context="ywcai.ls.mobileutil.tools.Orientation.OrientationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/orientation_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_orange_light"
        android:paddingTop="@dimen/toolbar_top"
        app:popupTheme="@style/LsAppBarOverlay"
        app:titleTextAppearance="@style/ToolbarTitleSize"
        app:titleTextColor="@android:color/white" />

    <RelativeLayout
        android:background="@color/colorWifiBg"
        android:id="@+id/orientation_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/orientation_toolbar"
        android:layout_margin="30dp"
        android:gravity="center"
        android:minHeight="200dp">
    </RelativeLayout>
</RelativeLayout>
