<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWifiBg"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context="ywcai.ls.mobileutil.tools.Speed.view.SpeedActivity">

    <include layout="@layout/toolbar_head"></include>


    <android.support.v7.widget.CardView
        android:id="@+id/speed_card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:minHeight="200dp"
        app:cardBackgroundColor="@color/colorWifiBg">

        <RelativeLayout
            android:id="@+id/speed_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:minHeight="200dp"
            android:paddingTop="15dp"></RelativeLayout>
    </android.support.v7.widget.CardView>

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/speed_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speed_card_container"
        android:layout_margin="10dp"
        android:visibility="visible"
        app:progress_current="5"
        app:progress_max="100"
        app:progress_reached_color="@color/LBlue"
        app:progress_text_color="@color/colorMainBg"
        app:progress_text_visibility="invisible"
        app:progress_unreached_color="@color/colorWifiBg" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/speed_progress"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="@color/colorWifiBg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:paddingTop="10dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/speed_operator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/add_task"
                android:visibility="invisible"
                app:backgroundTint="@android:color/holo_orange_light"
                app:elevation="5dp"
                app:fabSize="normal" />

            <TextView
                android:id="@+id/speed_tip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="top|left"
                android:maxLines="50"
                android:text=""
                android:textColor="@color/LBlue"
                android:visibility="visible" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/speed_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/start"
                android:visibility="visible"
                app:backgroundTint="@android:color/holo_orange_light"
                app:elevation="5dp"
                app:fabSize="normal" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/speed_snack_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"></RelativeLayout>
</LinearLayout>
