<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ywcai.ls.mobileutil.web.WebActivity">

    <include layout="@layout/toolbar_head"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/web_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@android:color/white"></WebView>

        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/web_progress"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:progress_current="0"
            app:progress_max="100"
            app:progress_reached_bar_height="3dp"
            app:progress_reached_color="@color/lite_blue"
            app:progress_text_visibility="invisible"
            app:progress_unreached_color="@android:color/white" />
    </RelativeLayout>
</LinearLayout>
