<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ping_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_orange_light"
        android:paddingTop="@dimen/toolbar_top"
        app:popupTheme="@style/LsAppBarOverlay"
        app:titleTextAppearance="@style/ToolbarTitleSize"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ping_toolbar"
        android:layout_marginTop="13dp"
        android:orientation="vertical"
        android:padding="0dp">

        <android.support.v7.widget.CardView
            android:id="@+id/last_record"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:theme="@style/CardView.Light"
            android:visibility="visible">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/pingResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/tip_package"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:width="60dp"
                android:gravity="bottom"
                android:text="发包数量" />

            <com.appyvet.rangebar.RangeBar
                android:id="@+id/packageCounts"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_toRightOf="@id/tip_package"
                app:connectingLineColor="@android:color/holo_orange_light"
                app:pinColor="@android:color/holo_orange_light"
                app:pinMaxFont="10sp"
                app:pinMinFont="8sp"
                app:pinPadding="15dp"
                app:pinRadius="15dp"
                app:rangeBar="false"
                app:rangeBarColor="@android:color/holo_orange_light"
                app:rangeBarPaddingBottom="8dp"
                app:selectorColor="@android:color/holo_orange_light"
                app:tickColor="@android:color/white"
                app:tickEnd="2000"
                app:tickInterval="200"
                app:tickStart="200" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/tip_thread"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:width="60dp"
                android:gravity="bottom"
                android:text="线程数量" />

            <com.appyvet.rangebar.RangeBar
                android:id="@+id/threadCounts"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_toRightOf="@id/tip_thread"
                app:connectingLineColor="@android:color/holo_green_light"
                app:pinColor="@android:color/holo_green_light"
                app:pinMaxFont="12sp"
                app:pinMinFont="10sp"
                app:pinPadding="15dp"
                app:pinRadius="15dp"
                app:rangeBar="false"
                app:rangeBarColor="@android:color/holo_green_light"
                app:rangeBarPaddingBottom="8dp"
                app:selectorColor="@android:color/holo_green_light"
                app:tickColor="@android:color/white"
                app:tickEnd="40"
                app:tickInterval="1"
                app:tickStart="1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="0dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="0dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/ping_ipaddr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/pause_resume"
                android:digits="0123456789."
                android:hint="请输入要测试的IP地址"
                android:inputType="number"
                android:maxEms="15"
                android:maxLines="1"
                android:textSize="14sp"
                app:met_baseColor="#ff000000"
                app:met_errorColor="#ff4d4d"
                app:met_floatingLabel="normal"
                app:met_floatingLabelTextColor="#8805ad"
                app:met_primaryColor="#2196F3"
                app:met_textColorHint="#9797A6" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/pause_resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/test_start"
                android:gravity="center_vertical"
                android:paddingBottom="13dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="13dp"
                app:fb_defaultColor="@android:color/holo_blue_light"
                app:fb_disabledColor="#CACAD9"
                app:fb_disabledTextColor="@android:color/white"
                app:fb_focusColor="@android:color/holo_orange_light"
                app:fb_iconPosition="left"
                app:fb_iconResource="@drawable/resume"
                app:fb_radius="5dp"
                app:fb_text=""
                app:fb_textColor="@android:color/white" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/test_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingBottom="13dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="13dp"
                app:fb_defaultColor="@android:color/holo_blue_light"
                app:fb_disabledColor="#CACAD9"
                app:fb_disabledTextColor="@android:color/white"
                app:fb_focusColor="@android:color/holo_orange_light"
                app:fb_iconPosition="left"
                app:fb_iconResource="@drawable/start"
                app:fb_radius="5dp"
                app:fb_text=""
                app:fb_textColor="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/f_btn_show_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/add_task"
        app:backgroundTint="@android:color/holo_orange_light"
        app:elevation="5dp"
        app:fabSize="normal" />

    <RelativeLayout
        android:id="@+id/ping_snack_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></RelativeLayout>
</RelativeLayout>



