<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ywcai.ls.mobileutil.main.view.MainActivity">

    <RelativeLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bot_nav"
        android:layout_alignParentTop="true"
        android:background="@color/colorMainBg"
        android:paddingBottom="1dp" />

    <RelativeLayout
        android:id="@+id/main_bot_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/toolbar_main_bot"></include>
    </RelativeLayout>
</RelativeLayout>
