<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:paddingTop="@dimen/toolbar_top"
        android:theme="@style/LsToolBar"
        app:popupTheme="@style/LsAppBarOverlay"
        app:title=""></android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/login_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/login_qq"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:alpha="1"
                android:src="@drawable/qq_login" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/login_mm"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:alpha="0.3"
                android:src="@drawable/mm_login" />
        </LinearLayout>

    </RelativeLayout>
    <android.support.v7.widget.AppCompatTextView
        android:layout_below="@+id/login_block"
        android:id="@+id/login_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="一键登录"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />
    <android.support.v7.widget.AppCompatTextView
        android:layout_below="@+id/login_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="当前仅支持QQ登录，请见谅！"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/login_snack_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>
</RelativeLayout>



