<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWifiBg">

    <RelativeLayout
        android:id="@+id/channel_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ywcai.ls.control.flex.FlexButtonLayout
            android:id="@+id/channel_list_2d4g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="2dp"
            android:visibility="visible"
            app:btnBgColor="@color/LOrange"
            app:btnBorderColor="@color/LOrange"
            app:btnBorderSize="2"
            app:btnMarginBottom="10"
            app:btnMarginLeft="0"
            app:btnMarginRight="10"
            app:btnMarginTop="10"
            app:btnPaddingBottom="10"
            app:btnPaddingLeft="15"
            app:btnPaddingRight="15"
            app:btnPaddingTop="10"
            app:btnRadius="8"
            app:btnTextSize="12"
            app:btnUnSelectTextColor="@android:color/white"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"></ywcai.ls.control.flex.FlexButtonLayout>

        <ywcai.ls.control.flex.FlexButtonLayout
            android:id="@+id/channel_list_5g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="2dp"
            android:visibility="invisible"
            app:btnBgColor="@color/LOrange"
            app:btnBorderColor="@color/LOrange"
            app:btnBorderSize="2"
            app:btnMarginBottom="10"
            app:btnMarginLeft="0"
            app:btnMarginRight="10"
            app:btnMarginTop="10"
            app:btnPaddingBottom="10"
            app:btnPaddingLeft="15"
            app:btnPaddingRight="15"
            app:btnPaddingTop="10"
            app:btnRadius="8"
            app:btnTextSize="12"
            app:btnUnSelectTextColor="@android:color/white"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="space_around"></ywcai.ls.control.flex.FlexButtonLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_select_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/channel_tag">

        <TextView
            android:id="@+id/main_select_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="left"
            android:maxLines="20"
            android:text=""
            android:textColor="@android:color/holo_orange_light"
            android:textSize="10sp"
            android:visibility="visible" />
    </RelativeLayout>

    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/channel_operator"
        android:layout_below="@+id/main_select_entry"
        android:padding="0dp" />

    <RelativeLayout
        android:id="@+id/channel_operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/btn_lock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/lock"></ImageButton>

        <ImageButton
            android:id="@+id/btn_save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/btn_lock"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/add"></ImageButton>
    </RelativeLayout>
</RelativeLayout>