<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/menu_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/mm_login" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="test"
        android:textColor="#6b6969"
        android:textSize="10sp" />
</LinearLayout>