<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/menu_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:src="@drawable/homepage_menu_ping" />

        <TextView
            android:id="@+id/menu_running"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_above="@id/menu_image"
            android:layout_marginBottom="-10dp"
            android:layout_marginLeft="-10dp"
            android:layout_toRightOf="@id/menu_image"
            android:background="@drawable/menu_tip_more"
            android:clickable="false"
            android:gravity="center"
            android:text="R"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:maxLines="1"
        android:text="test"
        android:textColor="#6b6969"
        android:textSize="10sp" />
</LinearLayout>