<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:padding="5dp"><TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:text="暂时没有任何数据"
        android:gravity="center"
        android:textColor="@android:color/holo_red_light"
        />
    </RelativeLayout>
</android.support.v7.widget.CardView>