<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">

    <Button
        android:id="@+id/wifi_save_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/btn_operation"
        android:text="本地保存"
        android:textStyle="bold"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/wifi_save_remote"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:background="@drawable/btn_operation"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="云端保存" />
    <Button
        android:id="@+id/wifi_clear"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:background="@drawable/btn_operation"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除数据" />
    <Button
        android:id="@+id/wifi_cancal"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_cancal"
        android:text="暂不处理"
        android:textColor="@android:color/white" />
</LinearLayout>