apply plugin: 'com.android.library'

android {
    compileSdkVersion 14
    buildToolsVersion "23.0.2"

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
    compile files('libs/Baidu_Mtj_3.7.4.5.jar')
    compile files('libs/BDAutoUpdateSDK_V1.2.0.2.jar')
    compile files('libs/galaxy_lite.jar')
    compile files('libs/patchupdate.jar')
}
